<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Logged in users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: #003333;
            color: #CCFFCC;
            font-family: monospace;
        }
        .authorized{
            font-size: 50px;
            letter-spacing: 5px;
        }
        button{
            background-color: #FF6699;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 30px;
        }
        button:hover{
            color: #CCCC66;
            box-shadow: 0 0 50px 15px #CCCC66;
        }


    </style>
</head>
<body>
<div class="container">
    <nav th:insert="~{/partials/logged-in-navbar :: logged-in-navbar}"></nav>


    <div sec:authorize="isAuthenticated()">
        <h1 class="authorized text center" id="authorized" > Welcome, <span sec:authentication="name"></span></h1>
    </div>
    <hr>
    <div th:each="user : ${users}">
        <div th:if="${user.getRole().getId() == 3}">
            <h2 class="user" th:text="${user.getUsername()}"></h2>
            <form th:method="get" th:action="@{/buyer-redirect}">
                <button type="submit" value="neighbors">VIEW LISTINGS</button>
            </form>
        </div>
    </div>
    <hr>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>