<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">
<head>
    <meta charset="UTF-8">
    <title>neighbor profile</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="/css/neighbor.css">
<style>
    body{
        background-color: #CCFFCC;
        font-family: monospace;
        color: #003333;
    }
    nav{
        background-color: #003333;
    }
    .nav-item{
        background-color: #CCCC66;
        padding: 10px;
        align-items: center;
        text-align: center;
        border-radius: 30px;
        height: 40px;
    }
    .dropdown-item{
        background-color: transparent;
    }
    li{
        background-color: transparent;
    }
    .card {
        background-color: white;
    }
    form{
        text-align: center;
    }
    .create {
        border-style: none;
        background-color: #FF6699;
        border-radius: 30px;
        width: 200px;
        color: #CCFFCC;
        height: 40px;
        font-size: 12px;
        font-weight: bold;
    }

    .create:hover {
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }
    h1{
        text-align: center;
    }
    button{
        border-style: none;
        background-color: #FF6699;
        border-radius: 30px;
        width: 200px;
        color: #CCFFCC;
        height: 40px;
        font-size: 12px;
        font-weight: bold;
    }

    button:hover {
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }
</style>
<body>
<nav th:fragment="logged-in-navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" data-bs-theme="dark" style="background-color: #CCFFCC !important;">
        <div class="container-fluid">

            <a class="navbar-brand" href="/home-logged-in">
                <img src="/static/img/next2neighbor_circle_black.svg" alt="logo" width="30" height="24">
            </a>
            <ul class="nav justify-content-start me-auto">

                <li class="dropdown">
                    <button class="btn btn-outline-success dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Options
                    </button>
                    <ul class="dropdown-menu">
                        <!--                        goes back to user profile regardless what page-->
<!--                        <li><a class="dropdown-item" th:href="@{/profile/{userId}(userId = ${user.id})}">Profile</a></li>                        <li class="dropdown-item">-->
                        <li><a class="dropdown-item" th:href="@{/listings}">Profile</a></li>
                        <li><a class="nav-link" href="/contact-us">Contact Us</a></li>
                        <li><a class="dropdown-item" href="/about-us">About</a></li>
                    </ul>
                </li>
            </ul>

            <form th:action="@{/logout}" th:method="post">
                <button class="btn btn-outline-dark" >Logout</button>
            </form>
        </div>
    </nav>
<!--HERE IS A COMMENT SO I CAN COMMIT-->

</nav>

<div sec:authorize="isAuthenticated()">
    this show the user that is currently logged in
    <!--    <span sec:authentication="name"></span>-->
    <h1 class="text-center"> WELCOME, <span sec:authentication="name"></span></h1>
</div>

<h1>This is the Neighbor Profile</h1>
<!--<h1 class="text-center"> WELCOME, USERNAME</h1>-->
<div class="listing-display text-center" id="listing-display">
</div>



<div th:each="post : ${list}">
    <h2 th:text="${post.getTitle()}"></h2>
    <form name="view" th:action="${'/posts/' + post.getId()}" method="get">
        <button type="submit">View</button>
    </form>
    <br>
    <form name="edit" th:action="${'/posts/' + post.getId() + '/edit'}" method="get">
        <button type="submit">Edit</button>
    </form>
    <br>
    <form name="delete" th:action="${'/posts/' + post.getId() + '/delete'}" method="get">
        <button type="submit" class="btn ">Delete</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="/js/neighbor.js"></script>
</body>
</html>