<!DOCTYPE html>
<html xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" xmlns="http://www.w3.org/1999/html"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>seller Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/home-logged-in.css">
    <link rel="stylesheet" href="/css/seller.css">
<style>
    body{
        background-color: #CCFFCC;
        font-family: monospace;
        color: #003333;
    }
    nav{
        background-color: #003333;
    }
    .nav-item{
        background-color: #CCCC66;
        padding: 10px;
        align-items: center;
        text-align: center;
        border-radius: 30px;
        height: 40px;
    }
    .dropdown-item{
        background-color: transparent;
    }
    li{
        background-color: transparent;
    }
    .card {
        background-color: white;
    }
    form{
        text-align: center;
    }
    .create {
        border-style: none;
        background-color: #FF6699;
        border-radius: 30px;
        width: 200px;
        color: #CCFFCC;
        height: 40px;
        font-size: 12px;
        font-weight: bold;
    }

    .create:hover {
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
<nav th:fragment="logged-in-navbar">
    <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark" style="background-color: #CCFFCC !important;">
        <div class="container-fluid">
            <!--            replace with logo ⬇️ -->
            <a class="navbar-brand" href="/home-logged-in">
                <img src="/static/img/next2neighbor_circle_black.svg" alt="logo" width="30" height="24">
            </a>
            <ul class="navbar-nav me-auto">

                <li class="dropdown">
                    <button class="btn btn-outline-success dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Options
                    </button>
                    <ul class="dropdown-menu">
                        <!--                        goes back to user profile regardless what page-->
                        <li><a class="dropdown-item" th:href="@{/listings}">Profile</a></li>
                        <li class="dropdown-item">
                            <a class="nav-link" href="/contact-us">Contact Us</a>
                        </li>
                        <li><a class="dropdown-item" href="/about-us">About</a></li>
                    </ul>
                </li>
            </ul>

            <form th:action="@{/logout}" th:method="post">
                <button class="btn btn-outline-dark" >Logout</button>
            </form>

        </div>
    </nav>
</nav>
<h1>Seller Profile</h1>

<div sec:authorize="isAuthenticated()">
    <!--    <span sec:authentication="name"></span>-->
    <h1 class="text-center"> WELCOME, <span sec:authentication="name"></span></h1>
</div>

<div class="container mt-5 text-center">
    <h1 class="p-2">HERE ARE YOUR LISTINGS</h1>
    <hr>
    <div class="card" th:each="list: ${listings}">
        <img th:src="@{list.img}" alt="house">
        <p th:text="${list.title}"></p>
        <h3 th:text="${list.address}"></h3>
        <p th:text="${list.price}"></p>
        <p th:text="${list.description}"></p>
        <form th:name="deleteId" id="deleteId" th:action="@{/listing/seller-profile/delete}" th:method="post">
            <input type="hidden" th:name="delete" id="delete" th:value="${list.id}">
        <button type="submit" class="btn">Delete</button>
        </form>

        <a class="nav-link" th:href="@{/listings/{id}/seller-update(id=${list.id})}">Update</a>

        <hr>
    </div>
</div>
<form th:action="@{/seller-create}">
    <button class="create">create</button>
</form>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!--<script src="/static/js/seller.js"></script>-->
</body>
</html>