<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        background: linear-gradient(#003333, #CCFFCC);
        background-size: 100%;
        font-family: monospace;
   nav {
        background-color: transparent;
    !important;
    }

    .invalid {
        color: #FF6699;
        text-align: center;
        font-size: 14px;
    }

    .logged-out {
        color: #FF6699;
        text-align: center;
        font-size: 14px;
    }

    form {
        width: 300px;
        margin: 20px;
        align-content: center;
        flex-direction: column;
    }

    .alignForm {
        margin-top: 150px;
        text-align: center;
        display: flex;
        justify-content: center;
    !important;
    }

    input#username {
        background-color: #003333;
        border-radius: 30px;
        border-style: none;
        height: 30px;
        width: 300px;
    }

    input#username::placeholder {
        color: #CCFFCC;
        align-items: center;
    }

    input#username:focus {
        color: #CCFFCC;
        align-items: center;
    }

    input#password {
        background-color: #003333;
        border-radius: 30px;
        border-style: none;
        height: 30px;
        width: 300px;
    }

    input#password::placeholder {users
        color: #CCFFCC;
        align-items: center;
    }

    input#password:focus {
        color: #CCFFCC;
        align-items: center;
    }

    label {
        padding: 8px;
        color: #CCFFCC;
    }
    .submit{
        margin-top: -160px;
    }
    .login{
        background-color: #CCCC66;
        border-style: none;
        color: #003333;
        border-radius: 30px;
        width: 100px;
        font-size: 14px;
        font-weight: bold;
        height: 30px;
    }
    .login:hover{
        background-color: #FF6699;
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }
    .btn {
        background-color: #CCCC66;
        border-style: none;
        color: #003333;
        border-radius: 30px;
        width: 100px;
        font-size: 14px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #FF6699;
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"
     style="height: 2.5rem; align-content: center">
    <div class="container-fluid">
        <!-- replace 👇 with logo-->
        <a class="navbar-brand" href="/templates/listings/home-not-logged.html">
            <img src="/static/img/next2neighbor_circle_black.svg">
        </a>
    </div>
</nav>
<div class="invalid" th:if="${param.error}">
    Invalid Username and Password.
</div>
<div class="logged-out" th:if="${param.logout}">
    You have been logged out.
</div>
<div th:if="${message}" th:text="${message}" th:class="${alertClass}" th:value="${alertClass}"></div>
<div class="alignForm">
    <form th:action="@{/login}" method="POST">
        <label for="username">Username</label>
        <input id="username" name="username" type="text"/>
        <br>
        <label for="password">Password</label>
        <input id="password" name="password" type="password"/>
        <br>
        <br>
        <input class="login" type="submit" value="Log In"/>
    </form>
</div>
<div class="alignForm">
    <form class="submit" th:action="@{/sign-up}">
        <button class=" btn">sign-up</button>
</form>
</div>
</body>
</html>