<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        background: linear-gradient(#003333, #CCFFCC);
        background-size: 100%;
        font-family: monospace;
    }

    .loginAlign {
        margin: 30px;
        align-items: center;
        display: flex;
        justify-content: right;
        flex-direction: column;
    }

    .alreadyUser {
        font-size: 20px;
        letter-spacing: 3px;
        color: #CCFFCC;
        padding: 10px;
    }

    .loginBtn {
        border-style: none;
        background-color: #FF6699;
        border-radius: 30px;
        width: 200px;
        color: #CCFFCC;
        height: 40px;
        font-size: 12px;
        font-weight: bold;
    }

    .loginBtn:hover {
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }

    .form1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-group1 {
        width: 400px;
    }

    .form-group2 {
        width: 400px;
    }

    .form-group3 {
        width: 400px;
    }

    .form-group4 {
        width: 400px;
    }

    label {
        display: flex;
        justify-content: center;
        color: #003333;
        font-weight: bold;
        font-size: 12px;
    }

    input#username {
        background-color: #003333;
        border-radius: 30px;
        border-style: none;
    }

    input#username::placeholder {
        color: #CCFFCC;
        align-items: center;
    }

    input#username:focus {
        color: #CCFFCC;
        align-items: center;
    }

    input#email {
        background-color: #003333;
        border-radius: 30px;
        border-style: none;
    }

    input#email::placeholder {
        color: #CCFFCC;
        align-items: center;
    }

    input#email:focus {
        color: #CCFFCC;
        align-items: center;
    }

    input#password {
        background-color: #003333;
        border-radius: 30px;
        border-style: none;
    }

    input#password::placeholder {
        color: #CCFFCC;
        align-items: center;
    }

    input#password:focus {
        color: #CCFFCC;
        align-items: center;
    }

    input#confirm_password {
        background-color: #003333;
        border-radius: 30px;
        border-style: none;
    }

    input#confirm_password::placeholder {
        color: #CCFFCC;
        align-items: center;
    }

    input#confirm_password:focus {
        color: #CCFFCC;
        align-items: center;
    }

    .radio1 {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    button {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .btn {
        text-align: center;
        display: flex;
    !important;
        justify-content: center;
    !important;
        background-color: #CCCC66;
        border-style: none;
        color: #003333;
        border-radius: 30px;
        width: 100px;
        font-size: 14px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #FF6699;
        color: #CCCC66;
        box-shadow: 0 0 50px 15px #CCCC66;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"
     style="height: 2.5rem; align-content: center">
    <div class="container-fluid">
        <!-- replace 👇 with logo-->
        <a class="navbar-brand" href="/img/next2neighbor_circle_black.svg">
            <img src="/img/next2neighbor_circle_black.svg" alt="">
        </a>
    </div>
</nav>
<div class="container">
    <div class="loginAlign">
        <label class="alreadyUser" for="login">already a user?</label>
        <form id="login" th:action="@{/login}">
            <input class="loginBtn" value="login" type="submit"/>
        </form>
    </div>
    <div class="form1">
        <form th:action="@{/sign-up}" th:object="${user}" method="post">
            <div class="form-group1">
                <label for="username">Username:</label>
                <input placeholder="username" type="text" class="form-control" id="username" name="username"
                       th:field="*{username}"/>
            </div>
            <div class="form-group2">
                <label for="username">email:</label>
                <input placeholder="email" type="text" class="form-control" id="email" name="username"
                       th:field="*{email}"/>
            </div>
            <div class="form-group3">
                <label>10 or more characters</label><br>
                <label for="password">Password</label>
                <input placeholder="password" id="password" name="password" class="form-control" type="password"
                       required pattern=".{1,}"
                       title="10 or more characters" onkeyup='passConfirm();' th:field="*{password}">
            </div>
            <span id="Message"></span>
            <div class="form-group4">
                <label for="confirm_password">Confirm Password</label>
                <input placeholder="confirm" id="confirm_password" name="confirm_password" class="form-control"
                       type="password"
                       onkeyup='passConfirm();'>
            </div>
            <div class="hstack"></div>
            <!--	SECOND FORM-->
            <div class="form-group5">
                <label>choose role</label>
                <div class="radio1">
                    <input class="radio1" type="radio" id="seller" name="role" value="1" checked th:field="*{role}">
                    <label for="seller">seller</label>
                </div>
                <div class="radio1">
                    <input class="radio1" type="radio" id="buyer" name="role" value="2" th:field="*{role}">
                    <label for="buyer">buyer</label>
                </div>
                <div class="radio1">
                    <input class="radio1" type="radio" id="neighbor" name="role" value="3" th:field="*{role}">
                    <label for="neighbor">neighbor</label>
                </div>

            </div>
            <div class="radio1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
<script>
    var passConfirm = function () {
        if (document.getElementById("password").value ===
            document.getElementById("confirm_password").value) {
            document.getElementById("Message").style.color = "Green";
            document.getElementById("Message").style.fontSize = "2vh";
            document.getElementById("Message").innerHTML = "Passwords match!"
        } else {
            document.getElementById("Message").style.color = "Red";
            document.getElementById("Message").style.fontSize = "2vh";
            document.getElementById("Message").innerHTML = "Passwords do NOT match!"
        }
    }
</script>
</html>